<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="AdminPages/Dashboard.aspx" title="Dashboard">
		<siteMapNode url="AdminPages/AdminCustomer/CustomerHome.aspx" title="Customer"/>
		<siteMapNode url="AdminPages/AdminStaff/StaffHome.aspx" title="Staff"/>
		<siteMapNode url="AdminPages/AdminProduct/ProductHome.aspx" title="Product"/>
		<siteMapNode url="AdminPages/AdminDiscount/DiscountHome.aspx" title="Discount"/>
		<siteMapNode url="AdminPages/AdminOrder/OrderHome.aspx" title="Order"/>
		<siteMapNode url="AdminPages/AdminDelivery/DeliveryHome.aspx" title="Delivery"/>
		<siteMapNode url="AdminPages/AdminReport/Reports.aspx" title="Reports"/>
	</siteMapNode>
</siteMap>
