<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="AdminPages/Dashboard.aspx" title="Dashboard">
		<siteMapNode url="AdminPages/Staff.aspx" title="Staff"/>
		<siteMapNode url="AdminPages/Product.aspx" title="Product"/>
		<siteMapNode url="AdminPages/Discount.aspx" title="Discount"/>
		<siteMapNode url="AdminPages/Order.aspx" title="Order"/>
		<siteMapNode url="AdminPages/Delivery.aspx" title="Delivery"/>
		<siteMapNode url="AdminPages/Report.aspx" title="Reports"/>
	</siteMapNode>
</siteMap>
