     <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Uniqlo.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="AdminSiteMapProvider" />
        

        <div id="header">
            <div>
                <img src="Images/Uniqlo-Logos.png" runat="server" class="uniqlo-icon"/>
            </div>

            <div id="menu" class="menu">
                <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource2" BackColor="GhostWhite" ForeColor="Black" Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="30px" Font-Size="20px" Font-Underline="False" CssClass="admin-main-menu">
                    <DynamicHoverStyle CssClass="dynamic-menu-hover" />
                    <DynamicMenuItemStyle ForeColor="Black" CssClass="dynamic-menu-item" />
                    <DynamicMenuStyle CssClass="dynamic-menu-item" />
                    <StaticHoverStyle CssClass="menu-hover" />
                    <StaticMenuItemStyle CssClass="menu-item" />
                    <StaticMenuStyle CssClass="menu-item" />
                </asp:Menu>
            </div>

            <div id="adminSearch">
                <div id="search-icon" style="margin-top: -30px; margin-right: 150px;">
                    <!--User-->
                    <div class="user-dropdown" >
                        <i class="fa-regular fa-user user"></i>
                        <!-- Hidden menu that will be displayed on hover -->
                        <div class="hiddenUserMenu">
                            <a href="/AdminPages/Login.aspx" onClick="btnLogin_Click">Login</a>
                            <a href="/AdminPages/Logout.aspx" onclick="btnLogout_Click">Logout</a>

                          
                        </div>
                    </div>
                </div>
            </div>

        </div>
       

        <div id="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/uniqlo.my/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/uniqlomyofficial/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/UniqloUSA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.uniqlo.com/my/en/?gad_source=1&gclid=Cj0KCQjw-_mvBhDwARIsAA-Q0Q4mkpufJT-oMpmxWp0x2VTbpXDByneYpbwIYAWKkKmx5xDWyIrkkg0aAs43EALw_wcB"><i class="fa-brands fa-google-plus"></i></a>
                <a href="https://www.youtube.com/user/UNIQLOMALAYSIA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                
                    <a href="Dashboard.aspx">Dashboard</a>
                    <a href="./AdminCustomer/CustomerHome.aspx">Customer</a>
                    <a href="./AdminStaff/StaffHome.aspx">Staff</a>
                    <a href="./AdminProduct/ProductHome.aspx">Product</a>
                    <a href="./AdminDiscount/DiscountHome.aspx">Discount</a>
                    <a href="./AdminOrder/OrderHome.aspx">Order</a>
                    <a href="./AdminDelivery/DeliveryHome.aspx">Delivery</a>
                    <a href="./AdminReport/ReportHome.aspx">Report</a>
                
            </div>
<div class="footerBottom">
            <p>COPYRIGHT &copy; <span class="designer">UNIQLO CO., LTD.</span> ALL RIGHTS RESERVED. </p>
        </div>
        </div>
        
    </form>
</body>
<foot>
    <script src="https://kit.fontawesome.com/f2c09157e7.js" crossorigin="anonymous"></script>
</foot>
</html>
