<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="044767a92549450e9f6a707ae37f3b10" Name="Diagram1">
        <EntityTypeShape EntityType="UniqloModel.Category" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Customer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Delivery" Width="1.5" PointX="6.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Discount" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Image" Width="1.5" PointX="8.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.OrderList" Width="1.5" PointX="3.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Order" Width="1.5" PointX="3.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Payment" Width="1.5" PointX="3.625" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Product" Width="1.5" PointX="3.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Quantity" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Review" Width="1.5" PointX="6.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Shipping_Address" Width="1.5" PointX="9.625" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Staff" Width="1.5" PointX="8.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.WishlistItem" Width="1.5" PointX="0.875" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="UniqloModel.FK__Product__Categor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Orders__Customer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__WishlistI__Custo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Delivery__Addres__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Payment__Deliver__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Discount__Produc__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Image__Quantity___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__OrderList__Order__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__OrderList__Produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Review__OrderLis__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Payment__Order_I__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Quantity__Produc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__WishlistI__Produ__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>