<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ff75eeb4ef4810a2d337009d33913c" Name="Diagram1">
        <EntityTypeShape EntityType="UniqloModel1.Category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Delivery" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Discount" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Image" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.OrderList" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Order" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Payment" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Quantity" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Review" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Shipping_Address" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.Staff" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel1.WishlistItem" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="UniqloModel1.FK__Product__Categor__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__Orders__Customer__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__WishlistI__Custo__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__Delivery__Addres__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__Payment__Deliver__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__Discount__Produc__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__Image__Quantity___5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__OrderList__Order__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__OrderList__Produ__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__Review__OrderLis__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__Payment__Order_I__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__Quantity__Produc__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel1.FK__WishlistI__Produ__625A9A57" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>