<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8841d8eff791452685f5d1bc3e95adab" Name="Diagram1">
        <EntityTypeShape EntityType="UniqloModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Customer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Delivery" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Discount" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Image" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.OrderList" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Order" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Payment" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Quantity" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Review" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Shipping_Address" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.Staff" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniqloModel.WishlistItem" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="UniqloModel.FK__Product__Categor__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Orders__Customer__7132C993" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__WishlistI__Custo__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Delivery__Addres__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Payment__Deliver__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Discount__Produc__64CCF2AE" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Quantity__Image___6A85CC04" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__OrderList__Order__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__OrderList__Quant__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Review__OrderLis__77DFC722" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Payment__Order_I__7E8CC4B1" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__Quantity__Produc__6991A7CB" ManuallyRouted="false" />
        <AssociationConnector Association="UniqloModel.FK__WishlistI__Produ__6D6238AF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>