<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Uniqlo.master.cs" Inherits="Uniqlo.Uniqlo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" >
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="UserSiteMapProvider"/>
        
        <div id="header">
            
            <div>
                <img src="Images/Uniqlo-Logos.png" class="uniqlo-icon" runat="server"/>
            </div>
            
            <div id="menu" class="menu">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="GhostWhite" ForeColor="Black" Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="30px"  Font-Size="20px" Font-Underline="False" CssClass="main-menu">
                    <DynamicHoverStyle CssClass="dynamic-menu-hover" />
                    <DynamicMenuItemStyle ForeColor="Black" CssClass="dynamic-menu-item"/>
                    <DynamicMenuStyle CssClass="dynamic-menu-item" />
                    <StaticHoverStyle CssClass="menu-hover" />
                    <StaticMenuItemStyle CssClass="menu-item" />
                    <StaticMenuStyle CssClass="menu-item" />
                </asp:Menu>
            </div>

            <div id="search" class="searchMasterPagee">
                <div id="search-icon" class="searchIcon" style="margin-top: 30px;">
                    <!--User-->
                    <div class="user-dropdown">
                        <i class="fa-regular fa-user user"></i>
                        <!-- Hidden menu that will be displayed on hover -->
                        <div class="hiddenUserMenu">
                            <a href="/Pages/Login.aspx">Login</a>
                            <a href="/Pages/Profile.aspx">Profile</a>
                            <a href="/Pages/Logout.aspx">Logout</a>
                        </div>
                    </div>
                    <!--Customer Services-->
                    <div class="user-dropdown">
                        <i class="fa-solid fa-phone user"></i>
                        <!-- Hidden menu that will be displayed on hover -->
                        <div class="hiddenUserMenu">
                            <a href="/Pages/AboutUs.aspx">About Us</a>
                            <a href="/Pages/ContactUs.aspx">Contact Us</a>
                        </div>
                    </div>
                    
                    <!--Cart-->
                    <a href="/Pages/Cart.aspx" style="text-decoration: none;">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                    
                </div>
                <div class="wrap-items-master-search-bar" style="margin-top: 30px;">
                    <div class="masterSearch">
                        <span class="searchMasterLabel"><i class="fa-solid fa-magnifying-glass" style="padding-left: 20px;"></i></span>
                        <input class="searchMasterInput" type="search" placeholder="Search" />
                    </div>
                </div>
            </div>
        </div>


        <div class="siteMapPath">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="UserSiteMapProvider"></asp:SiteMapPath>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        



        <div id="footer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/uniqlo.my/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/uniqlomyofficial/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/UniqloUSA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.uniqlo.com/my/en/?gad_source=1&gclid=Cj0KCQjw-_mvBhDwARIsAA-Q0Q4mkpufJT-oMpmxWp0x2VTbpXDByneYpbwIYAWKkKmx5xDWyIrkkg0aAs43EALw_wcB"><i class="fa-brands fa-google-plus"></i></a>
                <a href="https://www.youtube.com/user/UNIQLOMALAYSIA"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <div class="footerNav">                
                <a href="Home.aspx">Home</a>
                <a href="ValueBuy.aspx">Value Buy</a>
                <a href="WishList.aspx">Wish List</a>
                <a href="WishList.aspx">Order History</a>
                <a href="OrderHistory.aspx">About Us</a>
                <a href="ContactUs.aspx">Contact Us</a>       
            </div>
            <div class="footerBottom">
                <p>COPYRIGHT &copy; <span class="designer">UNIQLO CO., LTD.</span> ALL RIGHTS RESERVED. </p>
            </div>
        </div>

        
    </form>
</body>
<foot>
    <script src="https://kit.fontawesome.com/f2c09157e7.js" crossorigin="anonymous"></script>
</foot>
</html>
